<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Elmah.ViewModelData</RootNamespace>
    <AssemblyName>Elmah.ViewModelData</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;XAMARIN;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OrderByLists.cs" />
    <Compile Include="DashboardVM.cs" />
    <Compile Include="ELMAH_Error\ItemVM.cs" />
    <Compile Include="ElmahApplication\ItemVM.cs" />
    <Compile Include="ElmahHost\ItemVM.cs" />
    <Compile Include="ElmahSource\ItemVM.cs" />
    <Compile Include="ElmahStatusCode\ItemVM.cs" />
    <Compile Include="ElmahType\ItemVM.cs" />
    <Compile Include="ElmahUser\ItemVM.cs" />
    <Compile Include="MapVM.cs" />
    <Compile Include="SystemDashboardVM.cs" />
    <Compile Include="ELMAH_Error\IndexVM.cs" />
    <Compile Include="ELMAH_Error\DashboardVM.cs" />
    <Compile Include="ElmahApplication\IndexVM.cs" />
    <Compile Include="ElmahApplication\DashboardVM.cs" />
    <Compile Include="ElmahHost\IndexVM.cs" />
    <Compile Include="ElmahHost\DashboardVM.cs" />
    <Compile Include="ElmahSource\IndexVM.cs" />
    <Compile Include="ElmahSource\DashboardVM.cs" />
    <Compile Include="ElmahStatusCode\IndexVM.cs" />
    <Compile Include="ElmahStatusCode\DashboardVM.cs" />
    <Compile Include="ElmahType\IndexVM.cs" />
    <Compile Include="ElmahType\DashboardVM.cs" />
    <Compile Include="ElmahUser\IndexVM.cs" />
    <Compile Include="ElmahUser\DashboardVM.cs" />
    <None Include="map.2.B.2.vsd" />
    <None Include="map.2.B.2.vsd.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonBLLEntities\Elmah.CommonBLLEntities.csproj">
      <Project>{b7d68f23-2115-4425-a457-9b098fec0dd5}</Project>
      <Name>Elmah.CommonBLLEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataSourceEntities\Elmah.DataSourceEntities.csproj">
      <Project>{7e182204-32e9-49f7-945c-e1b6356809e5}</Project>
      <Name>Elmah.DataSourceEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntityContracts\Elmah.EntityContracts.csproj">
      <Project>{7a295516-06eb-49dc-82d8-de07bf4081ca}</Project>
      <Name>Elmah.EntityContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Frameworks\Framework.Resx\Framework.Resx.csproj">
      <Project>{c72b898b-b53b-42d5-9f4f-673f84bb485b}</Project>
      <Name>Framework.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj">
      <Project>{57e586a4-7e99-4c52-b22b-a41f78a40f2a}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>