<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Elmah.ReactTS</RootNamespace>
    <AssemblyName>Elmah.ReactTS</AssemblyName>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\CommonBLLEntities\Elmah.CommonBLLEntities.csproj">
      <Project>{b7d68f23-2115-4425-a457-9b098fec0dd5}</Project>
      <Name>Elmah.CommonBLLEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DALContracts\Elmah.DALContracts.csproj">
      <Project>{c96e5b5f-c2ca-4db8-8e6f-396e95ca06cb}</Project>
      <Name>Elmah.DALContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\DataSourceEntities\Elmah.DataSourceEntities.csproj">
      <Project>{7e182204-32e9-49f7-945c-e1b6356809e5}</Project>
      <Name>Elmah.DataSourceEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\EntityContracts\Elmah.EntityContracts.csproj">
      <Project>{7a295516-06eb-49dc-82d8-de07bf4081ca}</Project>
      <Name>Elmah.EntityContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\DALCore\EFCoreContext\Elmah.EFCoreContext.csproj">
      <Project>{2a9dcd56-985b-437e-b0aa-1d0195323f2c}</Project>
      <Name>Elmah.EFCoreContext</Name>
    </ProjectReference>
    <ProjectReference Include="..\DALCore\EFCoreDAL\Elmah.EFCoreDAL.csproj">
      <Project>{756ca332-b393-48b8-9dad-9ab6d6fbe76f}</Project>
      <Name>Elmah.EFCoreDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\Framework.Resx\Framework.Resx.csproj">
      <Project>{c72b898b-b53b-42d5-9f4f-673f84bb485b}</Project>
      <Name>Framework.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\Resx\Elmah.Resx.csproj">
      <Project>{57e586a4-7e99-4c52-b22b-a41f78a40f2a}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\ViewModelData\Elmah.ViewModelData.csproj">
      <Project>{352ba655-9a8e-49c1-88af-d08de3c4213e}</Project>
      <Name>Elmah.ViewModelData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\WcfContracts\Elmah.WcfContracts.csproj">
      <Project>{2cc2798d-c0cc-4343-8849-94c90c541bca}</Project>
      <Name>Elmah.WcfContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="GoogleMaps.LocationServices" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="MiniGuid" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="X.PagedList.Mvc.Core" />  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>