# Elmah

./: .gitignore  Authentication_None_IndividualAccount.WinMerge  Authentication_None_MicrosoftIdentityPlatform.WinMerge  Authentication_None_Windows.WinMerge  Elmah.Angular.sln  Elmah.DotNetCore.sln  Elmah.DotNetFramework.sln  Elmah.DotNetStandard.sln  Elmah.Manually.sln  Elmah.Map.sln  Elmah.Net50.sln  Elmah.React.sln  Elmah.sln  Elmah_Generated.sln  Elmah_Manually.sln  LICENSE  Presentation1.pptx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Elmah.AuthenticationMicrosoftIdentityPlatform/: Dockerfile  Elmah.AuthenticationMicrosoftIdentityPlatform.csproj
Elmah.AuthenticationMicrosoftIdentityPlatform/Controllers/: HomeController.cs
Elmah.AuthenticationMicrosoftIdentityPlatform/Models/: ErrorViewModel.cs
Elmah.AuthenticationMicrosoftIdentityPlatform/Views/: _ViewImports.cshtml
Elmah.AuthenticationWindows/: Dockerfile  Elmah.AuthenticationWindows.csproj
Elmah.AuthenticationWindows/Controllers/: HomeController.cs
Elmah.AuthenticationWindows/Models/: ErrorViewModel.cs
Elmah.AuthenticationWindows/Views/: _ViewImports.cshtml
Elmah.AuthenticatonNone/: Dockerfile  Elmah.AuthenticatonNone.csproj
Elmah.AuthenticatonNone/Controllers/: HomeController.cs
Elmah.AuthenticatonNone/Models/: ErrorViewModel.cs
Elmah.AuthenticatonNone/Views/: _ViewImports.cshtml
Elmah/EFCoreRepositories/: Elmah.EFCoreRepositories.csproj  ElmahApplicationRepository.cs  ElmahErrorRepository.cs  ElmahHostRepository.cs  ElmahSourceRepository.cs  ElmahStatusCodeRepository.cs  ElmahTypeRepository.cs  ElmahUserRepository.cs
Elmah/Models/: Elmah.Models.csproj  ElmahApplicationCompositeDataOptions.cs  ElmahApplicationCompositeModel.cs  ElmahApplicationDataModel.cs  ElmahApplicationIdModel.cs  ElmahApplicationModel.cs  ElmahApplicationQueries.cs  ElmahErrorCompositeDataOptions.cs  ElmahErrorCompositeModel.cs  ElmahErrorDataModel.cs  ElmahErrorIdModel.cs  ElmahErrorModel.cs  ElmahErrorQueries.cs  ElmahHostCompositeDataOptions.cs  ElmahHostCompositeModel.cs  ElmahHostDataModel.cs  ElmahHostIdModel.cs  ElmahHostModel.cs  ElmahHostQueries.cs  ElmahSourceCompositeDataOptions.cs  ElmahSourceCompositeModel.cs  ElmahSourceDataModel.cs  ElmahSourceIdModel.cs  ElmahSourceModel.cs  ElmahSourceQueries.cs  ElmahStatusCodeCompositeDataOptions.cs  ElmahStatusCodeCompositeModel.cs  ElmahStatusCodeDataModel.cs  ElmahStatusCodeIdModel.cs  ElmahStatusCodeModel.cs  ElmahStatusCodeQueries.cs  ElmahTypeCompositeDataOptions.cs  ElmahTypeCompositeModel.cs  ElmahTypeDataModel.cs  ElmahTypeIdModel.cs  ElmahTypeModel.cs  ElmahTypeQueries.cs  ElmahUserCompositeDataOptions.cs  ElmahUserCompositeModel.cs  ElmahUserDataModel.cs  (+17 more)
Elmah/MvcCoreAdmin/: Dockerfile  Elmah.MvcCoreAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Elmah/MvcCoreClient/: Dockerfile  Elmah.MvcCoreClient.csproj  Startup.cs  libman.json
Elmah/MvcWebApp/: Dockerfile  Elmah.MvcWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Elmah/ReactTS/: Elmah.ReactTS.csproj  README.md  React17MUI4.ReadMe.txt  Startup.cs  UpdateToReactV17.ReadMe.md  package-lock.json  package.json  server.js  tsconfig.json
Elmah/RepositoryContracts/: Elmah.RepositoryContracts.csproj  IElmahApplicationRepository.cs  IElmahErrorRepository.cs  IElmahHostRepository.cs  IElmahSourceRepository.cs  IElmahStatusCodeRepository.cs  IElmahTypeRepository.cs  IElmahUserRepository.cs
Elmah/ServiceContracts/: Elmah.ServiceContracts.csproj  IDropDownListService.cs  IElmahApplicationService.cs  IElmahErrorService.cs  IElmahHostService.cs  IElmahSourceService.cs  IElmahStatusCodeService.cs  IElmahTypeService.cs  IElmahUserService.cs
Elmah/Services/: DropDownListService.cs  Elmah.Services.csproj  ElmahApplicationService.cs  ElmahErrorService.cs  ElmahHostService.cs  ElmahSourceService.cs  ElmahStatusCodeService.cs  ElmahTypeService.cs  ElmahUserService.cs
Elmah/UnitTests/: Elmah.UnitTests.csproj  UnitTestELMAH_Error.cs  UnitTestElmahApplication.cs  UnitTestElmahHost.cs  UnitTestElmahSource.cs  UnitTestElmahStatusCode.cs  UnitTestElmahType.cs  UnitTestElmahUser.cs  _UnitTestBase.cs
Elmah/WebApiApp/: Dockerfile  Elmah.WebApiApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Elmah/WebApiControllers/: BaseApiController.cs  Elmah.WebApiControllers.csproj  ElmahApplicationApiController.cs  ElmahApplicationController.cs  ElmahErrorApiController.cs  ElmahErrorController.cs  ElmahHostApiController.cs  ElmahHostController.cs  ElmahSourceApiController.cs  ElmahSourceController.cs  ElmahStatusCodeApiController.cs  ElmahStatusCodeController.cs  ElmahTypeApiController.cs  ElmahTypeController.cs  ElmahUserApiController.cs  ElmahUserController.cs  WebApiControllers_ElmahApplicationController.cs  WebApiControllers_ElmahErrorController.cs  WebApiControllers_ElmahHostController.cs  WebApiControllers_ElmahSourceController.cs  WebApiControllers_ElmahStatusCodeController.cs  WebApiControllers_ElmahTypeController.cs  WebApiControllers_ElmahUserController.cs
Frameworks/Framework.CommonBLLEntities/: BusinessLogicLayerContext.cs  Framework.CommonBLLEntities.csproj
Frameworks/Framework.Resx/: Framework.Resx.csproj  UIStringResource.designer.cs  UIStringResource.resx
Frameworks/Framework.Xamariner/: Framework.Xamariner.csproj
Frameworks/Framework.Xaml/: AppShellVM.cs  BuiltInPopupTypes.cs  CachingOptions.cs  ControlParentOptions.cs  Countdown.cs  DashboardVMSetting.cs  DashboardVMUsageOptions.cs  DomainModel.cs  FontAwesomeIcons.cs  FontIconSettings.cs  Framework.Xaml.csproj  IViewModelTabBase.cs  IconFontFamily.cs  ImageCaptureVM.cs  ListItemViewModes.cs  LoadDashboardDataRequest.cs  LoadItemDataRequest.cs  LoadListDataRequest.cs  NavigationButtonsVM.cs  NavigationVM.cs  NavigationVMEntityContainer.1.cs  NavigationVMEntityContainer.cs  PopupOptions.cs  PopupVM.cs  ProgressBarVM.cs  QueryOrderBySettingClientSideActions.cs  SaveDataRequest.cs  StandardRouteRelativeKey.cs  TabSettingVM.cs  (+16 more)
(+1967 files in other folders)
