<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8c5e8804-9976-41c0-bfa6-81e911f49d4b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.SqlServer" Version="6.0.29" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\EFCoreContext\Elmah.EFCoreContext.csproj" />
    <ProjectReference Include="..\EFCoreRepositories\Elmah.EFCoreRepositories.csproj" />
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj" />
    <ProjectReference Include="..\Models\Elmah.Models.csproj" />
    <ProjectReference Include="..\RepositoryContracts\Elmah.RepositoryContracts.csproj" />
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj" />
    <ProjectReference Include="..\ServiceContracts\Elmah.ServiceContracts.csproj" />
    <ProjectReference Include="..\Services\Elmah.Services.csproj" />
</ItemGroup>

</Project>
