<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Framework.Xaml</RootNamespace>
    <AssemblyName>Framework.Xaml</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;XAMARIN;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers\ApplicationPropertiesHelper.cs" />
    <Compile Include="Helpers\SignInData.cs" />
    <Compile Include="Helpers\SimpleAesEncryptionHelper.cs" />
    <Compile Include="TableCachingItem.cs" />
    <Compile Include="SQLite\IDatabaseSevice.cs" />
    <Compile Include="SQLite\IDatabaseTableRepository.cs" />
    <Compile Include="SQLite\SQLiteService.cs" />
    <Compile Include="SQLite\SQLiteTableRepositoryBase.cs" />
    <Compile Include="ActionForm\ActionFormItemTypes.cs" />
    <Compile Include="ActionForm\ActionItemModel.cs" />
    <Compile Include="ActionForm\ActionParameter.cs" />
    <Compile Include="ActionForm\ActionSheetVM.cs" />
    <Compile Include="ActionForm\GroupedActionSheetVM.cs" />
    <Compile Include="ActionForm\SortActionItemModel.cs" />
    <Compile Include="ActionForm\ToggleItemModel.cs" />
    <Compile Include="AppShellVM.cs" />
    <Compile Include="BuiltInPopupTypes.cs" />
    <Compile Include="CachingOptions.cs" />
    <Compile Include="ControlParentOptions.cs" />
    <Compile Include="Countdown.cs" />
    <Compile Include="DashboardVMSetting.cs" />
    <Compile Include="DashboardVMUsageOptions.cs" />
    <Compile Include="FontAwesomeIcons.cs" />
    <Compile Include="FontIconSettings.cs" />
    <Compile Include="IconFontFamily.cs" />
    <Compile Include="ImageCaptureVM.cs" />
    <Compile Include="IViewModelTabBase.cs" />
    <Compile Include="ListItemViewModes.cs" />
    <Compile Include="LoadDashboardDataRequest.cs" />
    <Compile Include="LoadListDataRequest.cs" />
    <Compile Include="NavigationButtonsVM.cs" />
    <Compile Include="NavigationVMEntityContainer.cs" />
    <Compile Include="PopupOptions.cs" />
    <Compile Include="ProgressBarVM.cs" />
    <Compile Include="QueryOrderBySettingClientSideActions.cs" />
    <Compile Include="SQLite\ISQLiteTableItemCRUD.cs" />
    <Compile Include="SQLite\ISQLiteTableQueryWithCommonCriteria.cs" />
    <Compile Include="StandardRouteRelativeKey.cs" />
    <Compile Include="TabSettingVM.cs" />
    <Compile Include="Themes\ThemeSelectorItem.cs" />
    <Compile Include="Themes\ThemeSelectorVM.cs" />
    <Compile Include="ViewModelTabBase.cs" />
    <Compile Include="DomainModel.cs" />
    <Compile Include="LoadItemDataRequest.cs" />
    <Compile Include="PopupVM.cs" />
    <Compile Include="SaveDataRequest.cs" />
    <Compile Include="ViewModelBase.cs" />
    <Compile Include="ViewModelBaseWithResultAndUIElement.cs" />
    <Compile Include="ViewModelEntityRelatedBase.cs" />
    <Compile Include="ViewModelEntityUpdateBase.cs" />
    <Compile Include="ViewModelItemBase.cs" />
    <Compile Include="ViewModelWizardBase.cs" />
    <Compile Include="WeatherVM.cs" />
    <Compile Include="WizardItemVM.cs" />
    <Compile Include="WizardStepItem.cs" />
    <None Include="map.1.D.1.vsd" />
    <None Include="map.1.D.1.vsd.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Resx\Framework.Resx.csproj">
      <Project>{c72b898b-b53b-42d5-9f4f-673f84bb485b}</Project>
      <Name>Framework.Resx</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  </ItemGroup>
</Project>