<Project Sdk="Microsoft.NET.Sdk.Web" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0a3d8359-b300-4485-af8f-cbaa990b2eba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\EFCoreContext\Elmah.EFCoreContext.csproj" />
    <ProjectReference Include="..\EFCoreRepositories\Elmah.EFCoreRepositories.csproj" />
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj" />
    <ProjectReference Include="..\Models\Elmah.Models.csproj" />
    <ProjectReference Include="..\RepositoryContracts\Elmah.RepositoryContracts.csproj" />
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj" />
    <ProjectReference Include="..\ServiceContracts\Elmah.ServiceContracts.csproj" />
    <ProjectReference Include="..\Services\Elmah.Services.csproj" />
    <ProjectReference Include="..\WebApiControllers\Elmah.WebApiControllers.csproj" />
</ItemGroup>

</Project>
