<Project Sdk="Microsoft.NET.Sdk.Web" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>44be516a-b0ca-4a0e-83cb-0c4ed617bbc1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.SqlServer" Version="6.0.29" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\EFCoreContext\Elmah.EFCoreContext.csproj" />
    <ProjectReference Include="..\EFCoreRepositories\Elmah.EFCoreRepositories.csproj" />
    <ProjectReference Include="..\..\Shared\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Shared\Framework.Mvc\Framework.Mvc.csproj" />
    <ProjectReference Include="..\Models\Elmah.Models.csproj" />
    <ProjectReference Include="..\RepositoryContracts\Elmah.RepositoryContracts.csproj" />
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj" />
    <ProjectReference Include="..\ServiceContracts\Elmah.ServiceContracts.csproj" />
    <ProjectReference Include="..\Services\Elmah.Services.csproj" />
    <ProjectReference Include="..\WebApiControllers\Elmah.WebApiControllers.csproj" />
</ItemGroup>

</Project>
