<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MiniGuid" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\EFCoreContext\Elmah.EFCoreContext.csproj">
      <Project>{b41fbd14-bd68-425e-83d8-1b7c81ef8800}</Project>
      <Name>Elmah.EFCoreContext</Name>
    </ProjectReference>
    <ProjectReference Include="..\EFCoreRepositories\Elmah.EFCoreRepositories.csproj">
      <Project>{204c4fd4-fbda-45e2-b52d-6814a44042f0}</Project>
      <Name>Elmah.EFCoreRepositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Elmah.Models.csproj">
      <Project>{bfafde29-25f7-45d7-b2ae-5925e63e2cf4}</Project>
      <Name>Elmah.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryContracts\Elmah.RepositoryContracts.csproj">
      <Project>{d90ca62c-a6a3-40c9-9c2c-32d12fbeb874}</Project>
      <Name>Elmah.RepositoryContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj">
      <Project>{6a636986-699b-46cd-84ba-d62dd9eec538}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServiceContracts\Elmah.ServiceContracts.csproj">
      <Project>{7bcc12cd-3167-4c5c-864e-470fb78a618b}</Project>
      <Name>Elmah.ServiceContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\Elmah.Services.csproj">
      <Project>{3e0e8479-2099-44f8-a5a7-569a1e45a7a8}</Project>
      <Name>Elmah.Services</Name>
    </ProjectReference>
</ItemGroup>

</Project>
