<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MiniGuid" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\EFCoreContext\Elmah.EFCoreContext.csproj">
      <Project>{5251af9c-1af7-4841-a487-043b9ee892ef}</Project>
      <Name>Elmah.EFCoreContext</Name>
    </ProjectReference>
    <ProjectReference Include="..\EFCoreRepositories\Elmah.EFCoreRepositories.csproj">
      <Project>{d2040bfa-f8d2-43c8-ab0f-b5a4a1258eff}</Project>
      <Name>Elmah.EFCoreRepositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Elmah.Models.csproj">
      <Project>{bbef46af-ca4a-410f-93ef-5f6ce23c8cb0}</Project>
      <Name>Elmah.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryContracts\Elmah.RepositoryContracts.csproj">
      <Project>{398b602b-2a1a-47d0-8e08-dc7bd39c8391}</Project>
      <Name>Elmah.RepositoryContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj">
      <Project>{426bc868-968d-46f0-a44f-0afa36cad51d}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServiceContracts\Elmah.ServiceContracts.csproj">
      <Project>{5bb894b0-b3ee-4085-bbd9-3cf243fd57ea}</Project>
      <Name>Elmah.ServiceContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\Elmah.Services.csproj">
      <Project>{0e202c61-22c1-4679-b91c-03a940c025b7}</Project>
      <Name>Elmah.Services</Name>
    </ProjectReference>
</ItemGroup>

</Project>
