<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\EFCoreContext\Elmah.EFCoreContext.csproj" />
    <ProjectReference Include="..\EFCoreRepositories\Elmah.EFCoreRepositories.csproj" />
    <ProjectReference Include="..\..\Shared\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Shared\Framework.Mvc\Framework.Mvc.csproj" />
    <ProjectReference Include="..\Models\Elmah.Models.csproj" />
    <ProjectReference Include="..\RepositoryContracts\Elmah.RepositoryContracts.csproj" />
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj" />
    <ProjectReference Include="..\ServiceContracts\Elmah.ServiceContracts.csproj" />
    <ProjectReference Include="..\Services\Elmah.Services.csproj" />
</ItemGroup>

</Project>
