<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Elmah.EntityContracts</RootNamespace>
    <AssemblyName>Elmah.EntityContracts</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;XAMARIN;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contracts\IELMAH_Error.cs" />
    <Compile Include="Contracts\IElmahApplication.cs" />
    <Compile Include="Contracts\IElmahHost.cs" />
    <Compile Include="Contracts\IElmahSource.cs" />
    <Compile Include="Contracts\IElmahStatusCode.cs" />
    <Compile Include="Contracts\IElmahType.cs" />
    <Compile Include="Contracts\IElmahUser.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="MapItemCategory.cs" />
    <Compile Include="IdentifierContracts\IELMAH_ErrorIdentifier.cs" />
    <Compile Include="IdentifierContracts\IElmahApplicationIdentifier.cs" />
    <Compile Include="IdentifierContracts\IElmahHostIdentifier.cs" />
    <Compile Include="IdentifierContracts\IElmahSourceIdentifier.cs" />
    <Compile Include="IdentifierContracts\IElmahStatusCodeIdentifier.cs" />
    <Compile Include="IdentifierContracts\IElmahTypeIdentifier.cs" />
    <Compile Include="IdentifierContracts\IElmahUserIdentifier.cs" />
    <None Include="map.2.B.3.vsd" />
    <None Include="map.2.B.3.vsd.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj">
      <Project>{57e586a4-7e99-4c52-b22b-a41f78a40f2a}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>