<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Elmah.PetStore.MvcCore</RootNamespace>
    <AssemblyName>Elmah.PetStore.ReactTS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;XAMARIN;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ClientApp\public\locales\en\UIStringResource.json" />
    <Content Include="ClientApp\public\locales\es\UIStringResource.json" />
    <None Include="ClientApp\src\apis\Swagger\apiConfig.ts" />
    <None Include="ClientApp\src\apis\PetApi.ts" />
    <None Include="ClientApp\src\apis\StoreApi.ts" />
    <None Include="ClientApp\src\apis\UserApi.ts" />
    <None Include="ClientApp\src\apis\PetCriteria.ts" />
    <None Include="ClientApp\src\apis\StoreCriteria.ts" />
    <None Include="ClientApp\src\apis\UserCriteria.ts" />
    <None Include="ClientApp\src\components\Pet\GetPetById\GetPetById.tsx" />
    <None Include="ClientApp\src\components\Store\GetOrderById\GetOrderById.tsx" />
    <None Include="ClientApp\src\components\User\GetUserByName\GetUserByName.tsx" />
    <None Include="ClientApp\src\components\Order\Edit.tsx" />
    <None Include="ClientApp\src\components\Customer\Edit.tsx" />
    <None Include="ClientApp\src\components\Address\Edit.tsx" />
    <None Include="ClientApp\src\components\Category\Edit.tsx" />
    <None Include="ClientApp\src\components\User\Edit.tsx" />
    <None Include="ClientApp\src\components\Tag\Edit.tsx" />
    <None Include="ClientApp\src\components\Pet\Edit.tsx" />
    <None Include="ClientApp\src\components\ApiResponse\Edit.tsx" />
    <None Include="ClientApp\src\components\Pet\FindPetsByStatus\FindPetsByStatus.tsx" />
    <None Include="ClientApp\src\components\Pet\FindPetsByTags\FindPetsByTags.tsx" />
    <None Include="ClientApp\src\components\Pet\FindPetsByStatusSearch.tsx" />
    <None Include="ClientApp\src\components\Pet\FindPetsByTagsSearch.tsx" />
    <None Include="ClientApp\src\features\Pet\GetPetByIdPage.tsx" />
    <None Include="ClientApp\src\features\Store\GetOrderByIdPage.tsx" />
    <None Include="ClientApp\src\features\User\GetUserByNamePage.tsx" />
    <None Include="ClientApp\src\features\Pet\FindPetsByStatusPage.tsx" />
    <None Include="ClientApp\src\features\Pet\FindPetsByTagsPage.tsx" />
    <None Include="ClientApp\src\features\Pet\Route.tsx" />
    <None Include="ClientApp\src\features\Store\Route.tsx" />
    <None Include="ClientApp\src\features\User\Route.tsx" />
    <None Include="ClientApp\src\features\OrderSlice.ts" />
    <None Include="ClientApp\src\features\UserSlice.ts" />
    <None Include="ClientApp\src\features\PetSlice.ts" />
    <None Include="ClientApp\src\features\Order.ts" />
    <None Include="ClientApp\src\features\Customer.ts" />
    <None Include="ClientApp\src\features\Address.ts" />
    <None Include="ClientApp\src\features\Category.ts" />
    <None Include="ClientApp\src\features\User.ts" />
    <None Include="ClientApp\src\features\Tag.ts" />
    <None Include="ClientApp\src\features\Pet.ts" />
    <None Include="ClientApp\src\features\ApiResponse.ts" />
    <None Include="CopyToReactProject.bat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Elmah\UIWebCore\AspNetMvcCoreApiController\Elmah.AspNetMvcCoreApiController.csproj">
      <Project>{22b730c2-7b0e-4e7c-8257-7aac06fc58d0}</Project>
      <Name>Elmah.AspNetMvcCoreApiController</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\UIWebCore\AspNetMvcCoreViewModel\Elmah.AspNetMvcCoreViewModel.csproj">
      <Project>{c664fd41-5040-40ae-bca0-8b761a0d0d9f}</Project>
      <Name>Elmah.AspNetMvcCoreViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\Contracts\CommonBLLEntities\Elmah.CommonBLLEntities.csproj">
      <Project>{b7d68f23-2115-4425-a457-9b098fec0dd5}</Project>
      <Name>Elmah.CommonBLLEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\ServicesCore\CoreCommonBLL\Elmah.CoreCommonBLL.csproj">
      <Project>{df8d6b20-e185-4a3f-97f1-5ebb0209afdc}</Project>
      <Name>Elmah.CoreCommonBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\DAL\DALContracts\Elmah.DALContracts.csproj">
      <Project>{c96e5b5f-c2ca-4db8-8e6f-396e95ca06cb}</Project>
      <Name>Elmah.DALContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\Contracts\DataSourceEntities\Elmah.DataSourceEntities.csproj">
      <Project>{7e182204-32e9-49f7-945c-e1b6356809e5}</Project>
      <Name>Elmah.DataSourceEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\Contracts\EntityContracts\Elmah.EntityContracts.csproj">
      <Project>{7a295516-06eb-49dc-82d8-de07bf4081ca}</Project>
      <Name>Elmah.EntityContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\DALCore\EFCoreContext\Elmah.EFCoreContext.csproj">
      <Project>{2a9dcd56-985b-437e-b0aa-1d0195323f2c}</Project>
      <Name>Elmah.EFCoreContext</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\DALCore\EFCoreDAL\Elmah.EFCoreDAL.csproj">
      <Project>{756ca332-b393-48b8-9dad-9ab6d6fbe76f}</Project>
      <Name>Elmah.EFCoreDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Frameworks\FrameworkCore.Services\FrameworkCore.Services.csproj">
      <Project>{4aa0ce4f-22a7-4202-ba5e-4fcb38096d03}</Project>
      <Name>FrameworkCore.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Frameworks\Framework.Resx\Framework.Resx.csproj">
      <Project>{c72b898b-b53b-42d5-9f4f-673f84bb485b}</Project>
      <Name>Framework.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\Contracts\Resx\Elmah.Resx.csproj">
      <Project>{57e586a4-7e99-4c52-b22b-a41f78a40f2a}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\Contracts\ViewModelData\Elmah.ViewModelData.csproj">
      <Project>{352ba655-9a8e-49c1-88af-d08de3c4213e}</Project>
      <Name>Elmah.ViewModelData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Elmah\Services\WcfContracts\Elmah.WcfContracts.csproj">
      <Project>{2cc2798d-c0cc-4343-8849-94c90c541bca}</Project>
      <Name>Elmah.WcfContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.44.1" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="MiniGuid" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />  </ItemGroup>
</Project>