<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Elmah.Models.csproj">
      <Project>{bfafde29-25f7-45d7-b2ae-5925e63e2cf4}</Project>
      <Name>Elmah.Models</Name>
    </ProjectReference>
</ItemGroup>

</Project>
