<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\ModelContracts\Elmah.ModelContracts.csproj">
      <Project>{f16078a8-5076-4741-95aa-17cc9fbc0c61}</Project>
      <Name>Elmah.ModelContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj">
      <Project>{6a636986-699b-46cd-84ba-d62dd9eec538}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
</ItemGroup>

</Project>
