<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Framework.Xamariner</RootNamespace>
    <AssemblyName>Framework.Xamariner</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;XAMARIN;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Behaviors\EntryValidationBehavior.cs" />
    <Compile Include="Controls\EntryExt.cs" />
    <Compile Include="Controls\FrameExt.cs" />
    <Compile Include="Controls\GridExt.cs" />
    <Compile Include="Controls\IIsSelected.cs" />
    <Compile Include="Controls\ListItemViewBase.cs" />
    <Compile Include="Controls\StackLayoutExt.cs" />
    <Compile Include="Controls\ToggleButton.cs" />
    <Compile Include="Converters\AgeConverter.cs" />
    <Compile Include="Converters\BooleanInverter.cs" />
    <Compile Include="Converters\ListItemViewModeToSelectionModeConverter.cs" />
    <Compile Include="Converters\StringEqualsInverter.cs" />
    <Compile Include="Converters\StringNullOrEmptyBoolConverter.cs" />
    <Compile Include="Converters\StringToFontIconSettingsConverter.cs" />
    <Compile Include="Converters\ToggleStatusToIconFontConverter.cs" />
    <Compile Include="Converters\UriToImageSourceConverter.cs" />
    <Compile Include="Converters\ValidationErrorConverter.cs" />
    <Compile Include="Converters\ValidationErrorToIsVisibleConverter.cs" />
    <Compile Include="Converters\VerticalActionSheetHeightConverter.cs" />
    <Compile Include="Converters\StringEqualsConverter.cs" />
    <Compile Include="Effects\BorderEffect.cs" />
    <Compile Include="Effects\ViewExtensions.cs" />
    <Compile Include="Globalization\TranslateExtension.cs" />
    <Compile Include="Helpers\SecureStorageAccountStoreHelper.cs" />
    <Compile Include="Helpers\SecureStorageThisSiteAccountStoreHelper.cs" />
    <Compile Include="Interfaces\IDomainManager.cs" />
    <Compile Include="Interfaces\INavigationVM.cs" />
    <Compile Include="Behaviors\BehaviorBase.cs" />
    <Compile Include="Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="Converters\EnumToNameValuePairConverter.cs" />
    <Compile Include="Globalization\ILocalize.cs" />
    <Compile Include="Globalization\PlatformCulture.cs" />
    <Compile Include="Globalization\Platforms.cs" />
    <None Include="map.1.D.1.vsd" />
    <None Include="map.1.D.1.vsd.png" />
    <Compile Include="Controls\ActionForm\ActionItemDataTemplateSelector.cs" />
    <EmbeddedResource Include="Controls\ActionForm\ActionItemList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\ActionItemList.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\ActionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\ActionSheet.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\ClearSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\ClearSelection.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\CloseButtonCloseItemControlPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\CloseButtonCloseItemControlPopup.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\CloseButtonNavBack.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\CloseButtonNavBack.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\CustomControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\CustomControl.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\DoneSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\DoneSelection.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\FooterActionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\FooterActionSheet.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\GroupdActionItemList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\GroupdActionItemList.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\HeaderActionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\HeaderActionSheet.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\IconOnlyActionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\IconOnlyActionSheet.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\InlineActionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\InlineActionSheet.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\InlineActionSheetTrigger.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\InlineActionSheetTrigger.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\ItemFormActionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\ItemFormActionSheet.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\NavBarActionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\NavBarActionSheet.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\NavigationItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\NavigationItem.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\VerticalActionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\VerticalActionSheet.xaml.cs" />
    <EmbeddedResource Include="Controls\ActionForm\VerticalSwipeBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ActionForm\VerticalSwipeBar.xaml.cs" />
    <Compile Include="Controls\CommonSearchHandler.cs" />
    <EmbeddedResource Include="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\FlyoutHeader.xaml.cs" />
    <EmbeddedResource Include="Controls\FontIcon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\FontIcon.xaml.cs" />
    <EmbeddedResource Include="Controls\GenericCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\GenericCollectionView.xaml.cs" />
    <EmbeddedResource Include="Controls\GenericCollectionViewNested2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\GenericCollectionViewNested2.xaml.cs" />
    <EmbeddedResource Include="Controls\GenericListItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\GenericListItem.xaml.cs" />
    <EmbeddedResource Include="Controls\GenericListItemWithFontIcon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\GenericListItemWithFontIcon.xaml.cs" />
    <EmbeddedResource Include="Controls\ImageCapture.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ImageCapture.xaml.cs" />
    <EmbeddedResource Include="Controls\PopupMessage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\PopupMessage.xaml.cs" />
    <EmbeddedResource Include="Controls\QRCode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\QRCode.xaml.cs" />
    <EmbeddedResource Include="Controls\ThemeSelector.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\ThemeSelector.xaml.cs" />
    <EmbeddedResource Include="Controls\WizardNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\WizardNavigation.xaml.cs" />
    <EmbeddedResource Include="Controls\WizardStepIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Controls\WizardStepIndicator.xaml.cs" />
    <Compile Include="XamForms.Controls.Calendar\CalandarChanges.cs" />
    <Compile Include="XamForms.Controls.Calendar\Calendar.cs" />
    <Compile Include="XamForms.Controls.Calendar\Calendar.Disabled.cs" />
    <Compile Include="XamForms.Controls.Calendar\Calendar.MonthNavigation.cs" />
    <Compile Include="XamForms.Controls.Calendar\Calendar.MonthYearView.cs" />
    <Compile Include="XamForms.Controls.Calendar\Calendar.NumberOfWeek.cs" />
    <Compile Include="XamForms.Controls.Calendar\Calendar.OutsideMonth.cs" />
    <Compile Include="XamForms.Controls.Calendar\Calendar.Selected.cs" />
    <Compile Include="XamForms.Controls.Calendar\Calendar.SpecialDates.cs" />
    <Compile Include="XamForms.Controls.Calendar\Calendar.Weekdays.cs" />
    <Compile Include="XamForms.Controls.Calendar\CalendarButton.cs" />
    <Compile Include="XamForms.Controls.Calendar\DateTimeEventArgs.cs" />
    <Compile Include="XamForms.Controls.Calendar\DateTypeEnum.cs" />
    <Compile Include="XamForms.Controls.Calendar\EnumerableExtensions.cs" />
    <Compile Include="XamForms.Controls.Calendar\SpecialDate.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Resx\Framework.Resx.csproj">
      <Project>{c72b898b-b53b-42d5-9f4f-673f84bb485b}</Project>
      <Name>Framework.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Xaml\Framework.Xaml.csproj">
      <Project>{e5302713-0022-4657-85d8-9620818071df}</Project>
      <Name>Framework.Xaml</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Spatial" Version="7.8.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />  </ItemGroup>
</Project>