<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.5" />
    <PackageReference Include="Microsoft.Spatial" Version="7.11.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\EFCoreContext\Elmah.EFCoreContext.csproj">
      <Project>{b41fbd14-bd68-425e-83d8-1b7c81ef8800}</Project>
      <Name>Elmah.EFCoreContext</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\ModelContracts\Elmah.ModelContracts.csproj">
      <Project>{f16078a8-5076-4741-95aa-17cc9fbc0c61}</Project>
      <Name>Elmah.ModelContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Elmah.Models.csproj">
      <Project>{bfafde29-25f7-45d7-b2ae-5925e63e2cf4}</Project>
      <Name>Elmah.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryContracts\Elmah.RepositoryContracts.csproj">
      <Project>{d90ca62c-a6a3-40c9-9c2c-32d12fbeb874}</Project>
      <Name>Elmah.RepositoryContracts</Name>
    </ProjectReference>
</ItemGroup>

</Project>
