<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Elmah.Resx</RootNamespace>
    <AssemblyName>Elmah.Resx</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;XAMARIN;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ResourceFileFactory.cs" />
    <EmbeddedResource Include="UIStringResourcePerApp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStringResourcePerApp.designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="UIStringResourcePerApp.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UIStringResourcePerApp.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UIStringResourceReport.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStringResourceReport.designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="UIStringResourceReport.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UIStringResourceReport.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UIStringResourcePerEntity.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStringResourcePerEntity.designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="UIStringResourcePerEntity.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UIStringResourcePerEntity.resx</DependentUpon>
    </Compile>
    <None Include="map.2.A.2.vsd" />
    <None Include="map.2.A.2.vsd.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>