<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>Elmah.MvcCore</RootNamespace>
    <AssemblyName>Elmah.MvcCoreClient</AssemblyName>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>2A99839F-C1DF-4E11-BA64-3EF048F78C83</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\ElmahApplication\**" />
    <None Remove="Views\ElmahHost\**" />
    <None Remove="Views\ElmahSource\**" />
    <None Remove="Views\ElmahStatusCode\**" />
    <None Remove="Views\ElmahType\**" />
    <None Remove="Views\ElmahUser\**" />
    <None Remove="Views\ELMAH_Error\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AuthenticationApiController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Data\ApplicationDbContext.cs" />
    <Compile Include="Extensions\EmailSenderExtensions.cs" />
    <Compile Include="Extensions\UrlHelperExtensions.cs" />
    <Compile Include="Models\AccountViewModels\ExternalLoginViewModel.cs" />
    <Compile Include="Models\AccountViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="Models\AccountViewModels\LoginViewModel.cs" />
    <Compile Include="Models\AccountViewModels\LoginWith2faViewModel.cs" />
    <Compile Include="Models\AccountViewModels\LoginWithRecoveryCodeViewModel.cs" />
    <Compile Include="Models\AccountViewModels\RegisterViewModel.cs" />
    <Compile Include="Models\AccountViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\ErrorViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="Models\ManageViewModels\EnableAuthenticatorViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ExternalLoginsViewModel.cs" />
    <Compile Include="Models\ManageViewModels\IndexViewModel.cs" />
    <Compile Include="Models\ManageViewModels\RemoveLoginViewModel.cs" />
    <Compile Include="Models\ManageViewModels\SetPasswordViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ShowRecoveryCodesViewModel.cs" />
    <Compile Include="Models\ManageViewModels\TwoFactorAuthenticationViewModel.cs" />
    <Compile Include="Security\ApplicationClaimsPrincipalFactory.cs" />
    <Compile Include="Security\CustomizedClaimTypes.cs" />
    <Compile Include="Security\Roles.cs" />
    <Compile Include="Services\EmailSender.cs" />
    <Compile Include="Services\FacebookAuthService.cs" />
    <Compile Include="Services\GoogleAuthService.cs" />
    <Compile Include="Services\IAuthService.cs" />
    <Compile Include="Services\IEmailSender.cs" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\AccessDenied.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLogin.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Lockout.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\LoginWith2fa.cshtml" />
    <Content Include="Views\Account\LoginWithRecoveryCode.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SignedOut.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Map.cshtml" />
    <Content Include="Views\Home\Privacy.cshtml" />
    <Content Include="Views\Home\SystemDashboard.cshtml" />
    <Content Include="Views\Manage\_Layout.cshtml" />
    <Content Include="Views\Manage\_ManageNav.cshtml" />
    <Content Include="Views\Manage\_StatusMessage.cshtml" />
    <Content Include="Views\Manage\_ViewImports.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Disable2fa.cshtml" />
    <Content Include="Views\Manage\EnableAuthenticator.cshtml" />
    <Content Include="Views\Manage\ExternalLogins.cshtml" />
    <Content Include="Views\Manage\GenerateRecoveryCodes.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Compile Include="Views\Manage\ManageNavPages.cs" />
    <Content Include="Views\Manage\ResetAuthenticator.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\ShowRecoveryCodes.cshtml" />
    <Content Include="Views\Manage\TwoFactorAuthentication.cshtml" />
    <Content Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <None Include="map.2.D.2.vsd" />
    <None Include="map.2.D.2.vsd.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIWebCore\AspNetMvcCoreApiController\Elmah.AspNetMvcCoreApiController.csproj">
      <Project>{22b730c2-7b0e-4e7c-8257-7aac06fc58d0}</Project>
      <Name>Elmah.AspNetMvcCoreApiController</Name>
    </ProjectReference>
    <ProjectReference Include="..\UIWebCore\AspNetMvcCoreViewModel\Elmah.AspNetMvcCoreViewModel.csproj">
      <Project>{c664fd41-5040-40ae-bca0-8b761a0d0d9f}</Project>
      <Name>Elmah.AspNetMvcCoreViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\CommonBLLEntities\Elmah.CommonBLLEntities.csproj">
      <Project>{b7d68f23-2115-4425-a457-9b098fec0dd5}</Project>
      <Name>Elmah.CommonBLLEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServicesCore\CoreCommonBLL\Elmah.CoreCommonBLL.csproj">
      <Project>{df8d6b20-e185-4a3f-97f1-5ebb0209afdc}</Project>
      <Name>Elmah.CoreCommonBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DALContracts\Elmah.DALContracts.csproj">
      <Project>{c96e5b5f-c2ca-4db8-8e6f-396e95ca06cb}</Project>
      <Name>Elmah.DALContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\DataSourceEntities\Elmah.DataSourceEntities.csproj">
      <Project>{7e182204-32e9-49f7-945c-e1b6356809e5}</Project>
      <Name>Elmah.DataSourceEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\EntityContracts\Elmah.EntityContracts.csproj">
      <Project>{7a295516-06eb-49dc-82d8-de07bf4081ca}</Project>
      <Name>Elmah.EntityContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\DALCore\EFCoreContext\Elmah.EFCoreContext.csproj">
      <Project>{2a9dcd56-985b-437e-b0aa-1d0195323f2c}</Project>
      <Name>Elmah.EFCoreContext</Name>
    </ProjectReference>
    <ProjectReference Include="..\DALCore\EFCoreDAL\Elmah.EFCoreDAL.csproj">
      <Project>{756ca332-b393-48b8-9dad-9ab6d6fbe76f}</Project>
      <Name>Elmah.EFCoreDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\FrameworkCore.Services\FrameworkCore.Services.csproj">
      <Project>{4aa0ce4f-22a7-4202-ba5e-4fcb38096d03}</Project>
      <Name>FrameworkCore.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\Framework.Resx\Framework.Resx.csproj">
      <Project>{c72b898b-b53b-42d5-9f4f-673f84bb485b}</Project>
      <Name>Framework.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\Resx\Elmah.Resx.csproj">
      <Project>{57e586a4-7e99-4c52-b22b-a41f78a40f2a}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\ViewModelData\Elmah.ViewModelData.csproj">
      <Project>{352ba655-9a8e-49c1-88af-d08de3c4213e}</Project>
      <Name>Elmah.ViewModelData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\WcfContracts\Elmah.WcfContracts.csproj">
      <Project>{2cc2798d-c0cc-4343-8849-94c90c541bca}</Project>
      <Name>Elmah.WcfContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.44.1" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="MiniGuid" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />  </ItemGroup>
</Project>