<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Framework</RootNamespace>
    <AssemblyName>Framework</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;XAMARIN;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models\BinaryFile.cs" />
    <Compile Include="Services\BusinessLogicLayerRequestMessageBase.cs" />
    <Compile Include="Services\BusinessLogicLayerRequestTypes.cs" />
    <Compile Include="Services\BusinessLogicLayerResponseMessageBase.cs" />
    <Compile Include="Repositories\DataAccessLayerContractBase.cs" />
    <Compile Include="Models\DataAccessLayerMessageBase.cs" />
    <Compile Include="Repositories\DataAccessLayerPickListTemplateContract.cs" />
    <Compile Include="Helpers\DateTimePeriodHelper.cs" />
    <Compile Include="Helpers\AttributeHelper.cs" />
    <Compile Include="Models\AuthenticationProvider.cs" />
    <Compile Include="Models\DeepClone.cs" />
    <Compile Include="Models\Priorities.cs" />
    <Compile Include="Models\ToggleStatus.cs" />
    <Compile Include="Queries\CalendarTypes.cs" />
    <Compile Include="Queries\QueryOrderDirections.cs" />
    <Compile Include="ViewModels\UISelectedItemChangedMessage.cs" />
    <Compile Include="ViewModels\ResponseStatus.cs" />
    <Compile Include="Weather\IWeatherServiceProvider.cs" />
    <Compile Include="Weather\LiteWebClient.cs" />
    <Compile Include="Weather\OpenWeatherMap\OpenWeatherMapDTO.cs" />
    <Compile Include="Weather\OpenWeatherMap\OpenWeatherMapProvider.cs" />
    <Compile Include="Weather\WeatherDetails.cs" />
    <Compile Include="Weather\WeatherDTO.cs" />
    <Compile Include="Weather\WeatherService.cs" />
    <Compile Include="WebApi\AuthenticationResponse.cs" />
    <Compile Include="WebApi\LoggedInSource.cs" />
    <Compile Include="WebApi\Request.cs" />
    <Compile Include="WebApi\Response.cs" />
    <Compile Include="WebApi\UserTokenIdModel.cs" />
    <Compile Include="Services\IBusinessLogicLayerResponseMessageBase.cs" />
    <Compile Include="Helpers\GeoHelper.cs" />
    <Compile Include="Models\DataServiceTypes.cs" />
    <Compile Include="Models\DataStreamServiceResult.cs" />
    <Compile Include="Queries\AlphabeticalOrderCategory.cs" />
    <Compile Include="DateTimePivotEntities\DateTimePivot.cs" />
    <Compile Include="DateTimePivotEntities\DateTimePivotCollection.cs" />
    <Compile Include="DateTimePivotEntities\DateTimePivotContextBase.cs" />
    <Compile Include="DateTimePivotEntities\DateTimePivotContextByAlphabeticalOrderCategoryBase.cs" />
    <Compile Include="DateTimePivotEntities\DateTimePivotContextByDateTimePivotSettingBase.cs" />
    <Compile Include="DateTimePivotEntities\DateTimePivotContextByNameValuePairBase.cs" />
    <Compile Include="DateTimePivotEntities\DateTimePivotSetting.cs" />
    <Compile Include="Queries\DateTimeUnit.cs" />
    <Compile Include="Models\IClone.cs" />
    <Compile Include="Models\KnownMathCalculations.cs" />
    <Compile Include="Queries\PredefinedBooleanSelectedValues.cs" />
    <Compile Include="Queries\PreDefinedDateTimeRanges.cs" />
    <Compile Include="Queries\QueryCriteriaBase.cs" />
    <Compile Include="Queries\QueryPagingResult.cs" />
    <Compile Include="ViewModels\ContentData.cs" />
    <Compile Include="ViewModels\IViewModelBase.cs" />
    <Compile Include="ViewModels\SearchStatus.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="ViewModels\ViewModelEntityRelatedBase.cs" />
    <Compile Include="ViewModels\ViewModelItemBase.cs" />
    <Compile Include="Helpers\GeoJsonConverter.cs" />
    <Compile Include="Models\IDataStreamServiceProviderBase.cs" />
    <Compile Include="Models\WizardData.cs" />
    <Compile Include="Models\PropertyChangedNotifier.cs" />
    <Compile Include="Helpers\SpatialFactory.cs" />
    <Compile Include="Themes\Theme.cs" />
    <Compile Include="ViewModels\UIAction.cs" />
    <Compile Include="ViewModels\UIActionStatus.cs" />
    <Compile Include="ViewModels\UIActionStatusMessage.cs" />
    <Compile Include="ViewModels\ApiControllerHttpClientBase.cs" />
    <Compile Include="ViewModels\IViewModelEntityRelatedBase.cs" />
    <Compile Include="ViewModels\IViewModelItemBase.cs" />
    <Compile Include="Models\LoggingOptions.cs" />
    <Compile Include="Models\NameValuePair.cs" />
    <Compile Include="Queries\PagingPageSizeOption.cs" />
    <Compile Include="Queries\QueryOrderBySetting.cs" />
    <Compile Include="Queries\QueryPagingSetting.cs" />
    <Compile Include="Models\RssItem.cs" />
    <Compile Include="Singleton.cs" />
    <None Include="map.1.A.1.vsd" />
    <None Include="map.1.A.1.vsd.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.Resx\Framework.Resx.csproj">
      <Project>{c72b898b-b53b-42d5-9f4f-673f84bb485b}</Project>
      <Name>Framework.Resx</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Spatial" Version="7.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />  </ItemGroup>
</Project>