<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj" />
    <ProjectReference Include="..\Models\Elmah.Models.csproj" />
    <ProjectReference Include="..\RepositoryContracts\Elmah.RepositoryContracts.csproj" />
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj" />
    <ProjectReference Include="..\ServiceContracts\Elmah.ServiceContracts.csproj" />
</ItemGroup>

</Project>
