<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MiniGuid" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Elmah.Models.csproj">
      <Project>{bbef46af-ca4a-410f-93ef-5f6ce23c8cb0}</Project>
      <Name>Elmah.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryContracts\Elmah.RepositoryContracts.csproj">
      <Project>{398b602b-2a1a-47d0-8e08-dc7bd39c8391}</Project>
      <Name>Elmah.RepositoryContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resx\Elmah.Resx.csproj">
      <Project>{426bc868-968d-46f0-a44f-0afa36cad51d}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServiceContracts\Elmah.ServiceContracts.csproj">
      <Project>{5bb894b0-b3ee-4085-bbd9-3cf243fd57ea}</Project>
      <Name>Elmah.ServiceContracts</Name>
    </ProjectReference>
</ItemGroup>

</Project>
