<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Elmah.UnitTests</RootNamespace>
    <AssemblyName>Elmah.UnitTests</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="_UnitTestBase.cs" />
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Compile Include="UnitTestELMAH_Error.cs" />
    <Compile Include="UnitTestElmahApplication.cs" />
    <Compile Include="UnitTestElmahHost.cs" />
    <Compile Include="UnitTestElmahSource.cs" />
    <Compile Include="UnitTestElmahStatusCode.cs" />
    <Compile Include="UnitTestElmahType.cs" />
    <Compile Include="UnitTestElmahUser.cs" />
    <None Include="map.2.D.2.vsd" />
    <None Include="map.2.D.2.vsd.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIWebCore\AspNetMvcCoreApiController\Elmah.AspNetMvcCoreApiController.csproj">
      <Project>{22b730c2-7b0e-4e7c-8257-7aac06fc58d0}</Project>
      <Name>Elmah.AspNetMvcCoreApiController</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcCoreAdmin\Elmah.MvcCoreAdmin.csproj">
      <Project>{28ae2681-8070-44eb-838d-298f7cd5d153}</Project>
      <Name>Elmah.MvcCoreAdmin</Name>
    </ProjectReference>
    <ProjectReference Include="..\UIWebCore\AspNetMvcCoreViewModel\Elmah.AspNetMvcCoreViewModel.csproj">
      <Project>{c664fd41-5040-40ae-bca0-8b761a0d0d9f}</Project>
      <Name>Elmah.AspNetMvcCoreViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\CommonBLLEntities\Elmah.CommonBLLEntities.csproj">
      <Project>{b7d68f23-2115-4425-a457-9b098fec0dd5}</Project>
      <Name>Elmah.CommonBLLEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServicesCore\CoreCommonBLL\Elmah.CoreCommonBLL.csproj">
      <Project>{df8d6b20-e185-4a3f-97f1-5ebb0209afdc}</Project>
      <Name>Elmah.CoreCommonBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DALContracts\Elmah.DALContracts.csproj">
      <Project>{c96e5b5f-c2ca-4db8-8e6f-396e95ca06cb}</Project>
      <Name>Elmah.DALContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\DataSourceEntities\Elmah.DataSourceEntities.csproj">
      <Project>{7e182204-32e9-49f7-945c-e1b6356809e5}</Project>
      <Name>Elmah.DataSourceEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\EntityContracts\Elmah.EntityContracts.csproj">
      <Project>{7a295516-06eb-49dc-82d8-de07bf4081ca}</Project>
      <Name>Elmah.EntityContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\DALCore\EFCoreContext\Elmah.EFCoreContext.csproj">
      <Project>{2a9dcd56-985b-437e-b0aa-1d0195323f2c}</Project>
      <Name>Elmah.EFCoreContext</Name>
    </ProjectReference>
    <ProjectReference Include="..\DALCore\EFCoreDAL\Elmah.EFCoreDAL.csproj">
      <Project>{756ca332-b393-48b8-9dad-9ab6d6fbe76f}</Project>
      <Name>Elmah.EFCoreDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\Framework\Framework.csproj">
      <Project>{6d25aa30-c3af-4ae0-b567-0f2653120cdc}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\FrameworkCore.Services\FrameworkCore.Services.csproj">
      <Project>{4aa0ce4f-22a7-4202-ba5e-4fcb38096d03}</Project>
      <Name>FrameworkCore.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frameworks\Framework.Resx\Framework.Resx.csproj">
      <Project>{c72b898b-b53b-42d5-9f4f-673f84bb485b}</Project>
      <Name>Framework.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\Resx\Elmah.Resx.csproj">
      <Project>{57e586a4-7e99-4c52-b22b-a41f78a40f2a}</Project>
      <Name>Elmah.Resx</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\ViewModelData\Elmah.ViewModelData.csproj">
      <Project>{352ba655-9a8e-49c1-88af-d08de3c4213e}</Project>
      <Name>Elmah.ViewModelData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\WcfContracts\Elmah.WcfContracts.csproj">
      <Project>{2cc2798d-c0cc-4343-8849-94c90c541bca}</Project>
      <Name>Elmah.WcfContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MiniGuid" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  </ItemGroup>
</Project>